# FollowMeApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BookTour.java  BookTourAdapter.java  BookTourFragment.java  ChipDirectionAdapter.java  ChipDirectionModel.java  Cities.java  CitiesAdapter.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  SearchFragment.java  SignInFragment.java  SignUpFragment.java  SplashScreen.java  TourFragment.java
app/src/main/java/com/example/myapplication/Adapters/: BookTourAdapter.java  ChipDirectionAdapter.java  CitiesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/myapplication/Classes/: BookTour.java  ChipDirectionModel.java  Cities.java  Session.java  User.java  WishList.java
app/src/main/java/com/example/myapplication/Fragments/: AttractionFragment.java  BookTourFragment.java  ErrorFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  SearchFragment.java  SignInFragment.java  SignUpFragment.java  SplashScreen.java  TourFragment.java
app/src/main/java/com/example/myapplication/Json/: Address.java  Category.java  Contacts.java  Data.java  DataFirstLevel.java  ExternalInfo.java  Gallery.java  General.java  Image.java  JsonApi.java  Locale.java  MapPosition.java  MuseumAdapter.java  Museums.java  Organization.java  Phones.java  Places.java
app/src/main/res/color/: chips_background.xml  color_selector.xml
app/src/main/res/drawable/: ic_baseline_clear_30.xml  ic_baseline_clear_35.xml  ic_baseline_clear_40.xml  ic_baseline_favorite_24.xml  ic_baseline_location_on_24.xml  round_outline.xml  search_view_background.xml  selector_wishlist_item.xml
app/src/main/res/font/: my_font.xml
app/src/main/res/layout/: activity_main.xml  attraction_activity.xml  book_tour_layout.xml  chip_direction_rv.xml  cities_rv.xml  error_layout.xml  home_layout.xml  item_view_pager.xml  museums_recycler_view.xml  profile_layout.xml  search_layout.xml  signin.xml  signup.xml  splash_screeen.xml  tour_layout.xml  tours_rv.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
