<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/baby_powder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Авторские туры"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/grey"
            android:layout_marginBottom="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/search_view_background"
            android:hint="Какой город вы хотите посетить?"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/book_tour_et_search"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="30"
            />

        <TextView
            android:id="@+id/book_tour_txt_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/search_view_background"
            android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="Выберите дату"
            android:paddingLeft="10dp"
            android:textSize="18dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Категории"
                android:textSize="26dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/grey"/>


            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                android:id="@+id/chipGroup"
                android:layout_marginLeft="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chip_rv_tour"
                    android:layout_marginTop="10dp"
                    />

            </com.google.android.material.chip.ChipGroup>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_tour"

                />
        </LinearLayout>
    </LinearLayout>

    
</androidx.core.widget.NestedScrollView>

<!--<androidx.appcompat.widget.SearchView-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="10dp"-->
<!--android:layout_marginLeft="30dp"-->
<!--android:layout_marginRight="30dp"-->
<!--android:id="@+id/bookTour_SearchView"-->
<!--android:background="@drawable/search_view_background"/>-->

<!--<TextView-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="10dp"-->
<!--android:layout_marginLeft="30dp"-->
<!--android:layout_marginRight="30dp"-->
<!--android:hint="Выберите дату"-->
<!--android:textSize="22dp"-->
<!--android:id="@+id/txt_date_book_tour"-->
<!--android:background="@color/white"-->

<!--    />-->



